<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C8FD139-962D-44FA-BA35-1C4B963E0479}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="Abacus.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="Abacus\Abacus.csproj" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="Abacus.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Abacus\Abacus.csproj" />
            </ChildEntries>
            <RootEntry path="Abacus.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="." DefaultConfiguration="Release" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="Abacus\Abacus.csproj" />
            </ChildEntries>
            <RootEntry path="Abacus.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.6.4</ReleaseVersion>
  </PropertyGroup>
</Project>